# Doc2Faq

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
scripts/: run.bat  run.sh
src/assembly/: distribution.xml
src/main/java/com/example/doc2faq/: Doc2FaqApplication.java
src/main/java/com/example/doc2faq/controller/: CustomErrorController.java  HomeController.java  TestController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/example/doc2faq/: Doc2FaqApplicationTests.java
src/test/java/com/example/doc2faq/controller/: CustomErrorControllerTest.java  HomeControllerTest.java
src/test/java/com/example/doc2faq/integration/: ErrorHandlingIntegrationTest.java  StaticContentIntegrationTest.java
